# Weather-Notification-System

./: pom.xml
API Service/: pom.xml
API Service/src/main/java/com/dimacherkes/apiservice/: ApiServiceApplication.java
API Service/src/main/resources/: application.properties
API Service/src/test/java/com/dimacherkes/apiservice/: ApiServiceApplicationTests.java
